# asp.netcoremicroservices

./: LICENSE  README.md
Services/Discount/Discount.Grpcs/: Discount.Grpcs.csproj  Program.cs
Services/Discount/Discount.Grpcs/Entities/: Coupon.cs
Services/Discount/Discount.Grpcs/Extensions/: HostExtensions.cs
Services/Discount/Discount.Grpcs/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Grpcs/Properties/: launchSettings.json
Services/Discount/Discount.Grpcs/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpcs/Services/: DiscountService.cs
src/: asp.netcoremicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/: Program.cs  ShoppingAggregator.csproj
src/ApiGateways/ShoppingAggregator/Controllers/: ShoppingController.cs
src/ApiGateways/ShoppingAggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs
src/ApiGateways/ShoppingAggregator/Properties/: launchSettings.json
src/ApiGateways/ShoppingAggregator/Services/: BasketService.cs  (+4 more)
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/WebApps/AspnetRunBasics/: Startup.cs
src/asp.netcoremicroservices/: asp.netcoremicroservices.sln
(+61 files in other folders)
